# ==============================================================================
# OpenStreetMap Tile Server - Local Development Environment Configuration
# ==============================================================================
# This configuration file is tuned for local developments.
# The Docker images are configured to refer to local builds rather than GHCR.
#
# Usage:
#   docker compose --env-file .env.local up -d web
# ==============================================================================

# ------------------------------------------------------------------------------
# Image Configurations (Locally Built Images)
# ------------------------------------------------------------------------------

DB_IMAGE=openstreetmap-tile-server-db:latest
IMPORT_IMAGE=openstreetmap-tile-server-import:latest
RENDERD_IMAGE=openstreetmap-tile-server-renderd:latest
WEB_IMAGE=openstreetmap-tile-server-web:latest
UPDATER_IMAGE=openstreetmap-tile-server-updater:latest

# ------------------------------------------------------------------------------
# Web Service Settings
# ------------------------------------------------------------------------------

# Exposed host port for the Apache web server and Leaflet map interface.
PORT=8080

# Toggles Cross-Origin Resource Sharing (CORS) on the Apache web server.
# Supported values: enabled, disabled
ALLOW_CORS=enabled

# ------------------------------------------------------------------------------
# System & Resource Configuration
# ------------------------------------------------------------------------------

# Number of CPU cores allocated for database imports, rendering threads, and updates.
THREADS=12

# ------------------------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------------------------

# Database password for the internal system rendering and database user.
PGPASSWORD=_renderd

# Toggles the PostgreSQL autovacuum daemon (on or off) inside the database service.
AUTOVACUUM=on

# ------------------------------------------------------------------------------
# Data Import Settings (osm2pgsql)
# ------------------------------------------------------------------------------

# Set to "enabled" to use flat node files (flat_nodes.bin).
# Highly recommended/crucial for full-planet or massive region imports.
FLAT_NODES=disabled

# Remote URL to fetch the .osm.pbf file from if not mounting a local file.
# If empty, and no local /data/region.osm.pbf file exists, defaults to downloading Luxembourg.
DOWNLOAD_PBF=

# Remote URL to download the region boundary .poly file.
# Highly recommended for custom regions to prevent updater from polluting your database with global changes.
DOWNLOAD_POLY=

# Extra arguments forwarded to osm2pgsql (e.g., "-C 8192" to raise RAM cache allocation).
# By default, uses a minimal cache of 2500 MB.
OSM2PGSQL_EXTRA_ARGS=-C 2500

# Custom arguments supplied to wget when downloading map resources.
WGET_ARGS=

# ------------------------------------------------------------------------------
# Background Updater Settings (Osmosis)
# ------------------------------------------------------------------------------

# Target URL of the OpenStreetMap OSM change/replication server.
# Default is the global hourly replication feed.
REPLICATION_URL=https://planet.openstreetmap.org/replication/hour/

# Maximum duration in seconds replication files cover in a single update loop.
# Default is 1 hour (3600 seconds)
MAX_INTERVAL_SECONDS=3600

# Initial timestamp (ISO format) for replication updates.
# If empty, defaults to 1 day ago when the osmosis workspace is first initialized.
REPLICATION_TIMESTAMP=

# ------------------------------------------------------------------------------
# Tile Expiry Settings
# ------------------------------------------------------------------------------

# Minimum zoom level where expired tiles are marked for expiry.
EXPIRY_MINZOOM=13

# Zoom level where expired tiles are touched in the tile cache.
EXPIRY_TOUCHFROM=13

# Zoom level where expired tiles are physically deleted from the disk cache.
EXPIRY_DELETEFROM=19

# Maximum zoom level for tile expiration tracking.
EXPIRY_MAXZOOM=20
